<?xml version="1.0" encoding="utf-8"?>
<odoo>

		<record id="custom_notification_form" model="ir.ui.view">
			<field name="name">custom.notification.form</field>
			<field name="model">custom.notification</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="action_post" string="Post" type="object" class="btn-primary" states="draft" />
						<field name="state" widget="statusbar" statusbar_visible="draft,posted" />
                    </header>
					<sheet>
						<div class="oe_title">
                            <h1>
                                <field name="notification_id"/>
                            </h1>
                        </div>
						<label for="user_ids"/>
						<h1><field name="user_ids" widget="many2many_tags" style="width:100%%;"/></h1>
						<label for="title"/>
						<h1><field name="title" required="1"/></h1>
						<group>
							<field name="notification_date"/>
							<field name="notes" required="1"/>
							<field name="active"/>
						</group>
					</sheet>
				</form>
		  	</field>
		</record>

		<record id="custom_notification_tree" model="ir.ui.view">
			<field name="name">custom.notification.tree</field>
			<field name="model">custom.notification</field>
			<field name="arch" type="xml">
				<tree default_order="id desc">
					<field name="notification_id"/>
                    <field name="notification_date"/>
					<field name="title"/>
					<field name="user_ids" widget="many2many_tags"/>
					<field name="active" widget="boolean_toggle"/>
					<field name="state" decoration-danger="state=='draft'" decoration-success="state=='posted'"
                            widget="badge"/>
				</tree>
		  	</field>
		</record>


			<!-- ACTION -->
		<record id='custom_notification_action' model='ir.actions.act_window'>
			<field name="name">Notification</field>
			<field name="res_model">custom.notification</field>
			<field name="view_mode">tree,form</field>
			<field name="type">ir.actions.act_window</field>
		</record>



		<!-- MENU ITEM -->
	<menuitem id="custom_notification_menuitem"
			  name="Notifications"
			action="custom_notification_action"
			groups="custom_notification.group_custom_notification"
			sequence="10" />

</odoo>