<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <template id="view_notification" name="View Notification">
                            <t t-call="portal.portal_layout">
                                <t t-set="breadcrumbs_searchbar" t-value="True"/>

                                <t t-call="portal.portal_searchbar">
                                    <t t-set="title">Notifications</t>
                                </t>
                                 <t t-if="not notifications">
                                    <h3><center><p><b>There are currently no notifications for your account.</b></p></center></h3>
                                 </t>
                                    <t t-if="notifications" t-call="portal.portal_table">
                                        <thead>
                                            <tr class="active">
                                                <th class="text-center">ID</th>
                                                <th class="text-center">Date</th>
                                                <th class="text-center">Title</th>
                                            </tr>
                                        </thead>
                                        <t t-foreach="notifications" t-as="notification">
                                            <tr>
                                                    <td class="text-center">
                                                        <a t-attf-href="/notification_web/{{ slug(notification)}}">
                                                        <t t-esc="notification.notification_id"/>
                                                        </a>
                                                    </td>
                                                    <td class="text-center">
                                                        <span t-field="notification.notification_date" t-options="{'widget': 'date'}"/>
                                                    </td>
                                                    <td class="text-center">
                                                        <span t-field="notification.title"/>
                                                    </td>
                                            </tr>
                                        </t>

                                    </t>
                            </t>
<!--                        </div>-->
<!--                    </div>-->

<!--                </div>-->
        </template>

        <template id="display_notification_details" name="Display Notification Details">
            <t t-call="portal.portal_layout">
                <div class="oe_structure">
                    <div class="container">
                        <div class="card-body">
                            <h4><b>NOTIFICATION ID # <t t-esc="notification.notification_id"/></b> </h4>
                                <p><h4><t t-esc="notification.title"/> </h4></p>
                                <p><t t-esc="notification.notes"/></p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="portal_notifications" name="Show Notifications" customize_show="True" inherit_id="portal.portal_my_home" priority="20">
            <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
                <t t-call="portal.portal_docs_entry">
                    <t t-set="title">Notifications</t>
                    <t t-set="url" t-value="'/notification_web'"/>
                    <t t-set="placeholder_count" t-value="'notification_count'"/>
                </t>

            </xpath>
        </template>
</odoo>